<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ToDo List</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <nav class="container">
     <div class="logo">

<ul>
  <a href="index.html">
    <li>Home</li>
  </a>
  <a href="main">
    <li>Contacts</li>
  </a>
  <a href="main">
    <li>Sign in</li>
  </a>
</ul>
     </div>
    </nav>
  </header>
  <div class="main">
    <img src="https://i.pinimg.com/originals/73/d6/0f/73d60f0878e4e5c61e76df616bd1818a.jpg">
    <div class="content">
      <div class="container">
        <div class="todo">
          <input class="todo_value" type="text" placeholder="(empty)">
          <input class="todo_checkbox" type="checkbox" >
        </div>
        <div class="todo">
          <input class="todo_value" type="text" placeholder="(empty)">
          <input class="todo_checkbox" type="checkbox" >
        </div>
        <div class="todo">
          <input class="todo_value" type="text" placeholder="(empty)">
          <input class="todo_checkbox" type="checkbox" >
        </div>
        <div class="todo">
          <input class="todo_value" type="text" placeholder="(empty)">
          <input class="todo_checkbox" type="checkbox" >
        </div>
        <div class="todo">
          <input class="todo_value" type="text" placeholder="(empty)">
          <input class="todo_checkbox" type="checkbox" >
        </div>
        <div class="todo">
          <input class="todo_value" type="text" placeholder="(empty)">
          <input class="todo_checkbox" type="checkbox" >
        </div>

      </div>
    </div>
  </div>
</body>
</html>